{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 citHeader("To cite the bodycon package in publications:")\
\
citEntry(\
  entry = "Manual",\
  title = "bodycon: Estimating and Visualising Animal Body Condition Indices",\
  author = personList(\
    person("Julia", "Riley"),\
    person(\'93Fonti\'94, \'93Kar\'94)\
  ),\
  year = "2026",\
  note = "R package version 0.1.0",\
  url = "https://github.com/julia-riley/bodycon",\
  textVersion =\
    paste(\
      "Riley, J.L. and Kar, F. (2026).",\
      "bodycon: Estimating and Visualising Animal Body Condition Indices.",\
      "R package version 0.1.0.",\
      "https://github.com/julia-riley/bodycon"\
    )\
)}